<!DOCTYPE html>
<html lang="eng-us">
<head>
    <meta charset="UTF-8">
    <title>Basic Portfolio</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<body background="https://www.toptal.com/designers/subtlepatterns/qbkls-pattern/">
<!--nav bar-->
    <div class="topnav">
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About</a>
          </div>
<!--container box-->
<div class="floating-box">
<h1>About Me</h1>
<p>
    <!---->
    <img src="https://scontent.fewr1-3.fna.fbcdn.net/v/t1.0-9/15284862_10154701091867456_8426823407920725025_n.jpg?_nc_cat=0&oh=8a73557506bdad7c899a8f30ecb65b80&oe=5C03F1A2" alt="Portfolio Picture" 
    style="float:left;width:200px;height:200px;margin:10px;">
    A dynamic, innovative and highly motivated professional, dedicated to ensuring long-term growth by 
    enhancing brand awareness in competitive markets.
</p>
<p>
    Sound technical, organizational and time management skills.
    Cultivate positive and productive relationships with all contacts
    through solid communication, interpersonal and public relations skills.
    Thrives in fast-paced environments and maintains composure under highly demanding conditions</p>
</div>

<div class="footer">
        <p>Copyright</p>
      </div>


</body>
</html>